.products-container {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px;
  
    .product-card {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
  
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .product-info {
        padding: 15px;
        text-align: center;
  
        h3 {
          font-size: 1.5rem;
          color: #333;
        }
  
        p {
          margin: 10px 0;
          color: #555;
          font-size: 1rem;
        }
  
        .price {
          font-size: 1.2rem;
          font-weight: bold;
          color: #e67e22;
        }
      }
    }
  }
  