
*,*::after,*::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* outline: none; */
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "Montserrat", sans-serif;
}
.container{
    max-width: 132rem;
 
    margin: 0 auto;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    padding: 2.3rem 4.4rem;
    background-color:var(--secondary-bg-color);
    display: flex;
 
    justify-content: space-around;
    align-items: center;
  }

  header .logo a {
    font-weight: 700;
    font-size: 2.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-text-color);
  }

  .nav-item {
    color: var(--main-text-color);
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  .nav-menu {
    display: flex;
    gap: 2rem;
    text-decoration: none;
  }
  
  .nav-menu li {
    list-style: none;
    cursor: pointer;
    padding: 1.5rem 0.6rem;
    border-radius: 0.8rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-decoration: none;
  }

  .nav-menu li a{
    color: var(--main-text-color);
  }
.nav-menu li a:hover{
    color: var(--main-bg-color);

}


#hero{
    background-color: var(--main-bg-color);
    width: 100%;
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 65rem;}



  .hero-card {
    max-width: 80rem;
   
    flex-direction: column;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 2rem; 
}

.hero-card figure {
    width: 30rem; 
    height: 26rem;
    margin: 0; 
}

.hero-card figure img {
    width: 100%; 
    height: auto;
    object-fit: cover; 
    margin-top: 5rem;
}

.hero-card-title {
    text-align: center;
    font-size: 6rem;
    margin-top: 8rem;
    /* line-height: 3.5rem; */
    color: var(--main-text-color);
    text-transform: uppercase;
}


.card-star{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 2rem;
}
.m{
    margin-top: 5rem;
}
.line{
    background-color: var(--main-text-color);
    width: 10rem;
    height: 0.4rem;
    border-radius: 0.3rem;
}


.star-icon svg{
    width: 3.5rem;
    height: 3.5rem;
   fill: var(--main-text-color);
  
}
.blue svg {
    fill: var(--secondary-bg-color);

}

.navy{
    background-color: var(--secondary-text-color);
}
.hero-card-desc{
    margin-top: 3rem;
    font-size: 2.3rem;
    color: var(--main-text-color);
}


.portfolio-title{
    text-transform: uppercase;
    text-align: center;
    margin-top: 3rem;
    font-size: 5rem;
    line-height: 2.5rem;
    color: var(--secondary-bg-color);
}

#portfolio{
    padding: 5rem 0rem;
}
.mt{
    margin-top: 3rem;
}

.portfolio {
    display: block;
    flex-wrap: wrap;
    padding-bottom: 6rem;
  }
   .cards {
    display: flex;
    text-align: center;
    align-items: center;
    max-width: 87rem;
    flex-wrap: wrap;
    margin: 2rem auto;
    gap: 3rem;
  }
  .card figure {
    width: 100%;

       object-fit: cover;
    height: 100%;
  }
  .card figure img {
    border-radius: 1rem;
    width: 27rem;
    height: 26rem;
  }
  
  .portfolio {
    color: #2C3E50;
    font-size: 5rem;
    padding: 3rem;
    text-align: center;
    font-weight: 700;
  }

  /* .card {
    position: relative;
    overflow: hidden;
  } */
/*   
  .card:hover {
    background-color: var(--main-bg-color);
  }
  
  .card__hover {
    border-radius: 3rem;
    opacity: 0;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-size: 5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .card__hover {
    opacity: 1;
  }

 */


 /* -----------about-------- */
 .about {

    padding: 5rem;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
  }
  .about .about-container {
    max-width: 90rem;
    margin: 0 auto;
  }
  .about-header {
    text-align: center;
    font-size: 5rem;
    padding-top: 3rem;
    line-height: 0.3rem;
    font-weight: 700;
    
  }
 
  
 
  
  .about_text {
   
    display: flex;
    font-size: 2rem;
    gap: 4rem;
    max-width: 85.7rem;
    justify-content: center;
    align-items: center;
    line-height: 2.3rem;
   margin-top: 3rem;
  }


.star-m{
    margin-top: 4rem;
}

 .bottom {
    width: 30rem;
    /* margin-top: 7rem; */
    margin: 3rem auto;
  }
  .about a {
    display: flex;
    width: 23rem;
    margin:4rem  auto;
    color: white;
    font-size: 1.8rem;
    padding: 2rem 3rem;
    background-color: transparent;
    border: 0.1rem solid;
    border-radius: 0.5rem;
    text-align: center;
   
  }
.about a svg{
    margin: 0rem 0.3rem;
    width: 2.2rem;
    height: 2.2rem;
    fill: var(--main-text-color);
}
.about a:hover ,.about a:hover svg{
    color:var(--black-text);
    fill:var(--black-text);
    background-color: var(--main-text-color);
    /* border:1px solid var(--black-text); */
}
.contact{
    padding: 4rem;
}
  
.contact-title{
    font-size: 5rem;
    text-align: center;
    color: var(--secondary-bg-color);
    padding-top: 4rem;
  
  }
  .contact-star-m{
    margin-top: 1rem;
  }
  form {
    width: 60%;
    margin: 0 auto;
  }
  
  input {
    display: block;
    border: none;
    border-bottom: 0.1rem solid var(--grey-light);
    width: 100%;
    margin: 0.2rem 0rem;
    padding: 5rem 1rem;
  }
  
  textarea {
    width: 100%;
    height: 10rem;
    border: 0rem;
    border-bottom: 0.1rem solid var(--grey-light);
  }
  
  .send {
    background-color:var(--main-bg-color-a);
    border: 0.1rem solid var(--main-bg-color-a);
    display: block;
    padding: 2rem 3rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    color: var(--main-text-color);
    margin-top: 3rem;
  }


#info{
    background-color: var(--secondary-bg-color);
    padding: 8rem 4rem;
    display: flex;
    gap: 90px;
    color: var(--main-text-color);
 
    justify-content: space-evenly;
    text-align: center;
}

.info-text{  
    
    max-width: 30rem;
 
}
.info-text-sm{
    max-width: 30rem;
}

.info-text-lg{
    /* max-width: 40rem; */
    max-width: 40rem;
}

.info-text-title{
    font-weight: bolder;  
     font-size: 2.3rem;
     text-transform: uppercase
 
}
.info-text-subtitle{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 3rem;
}






.sosial-media a{
    color: var(--main-bg-color);
}

.sosial-media a:hover{
    color: var(--main-bg-color-a);
}
.sosial-link{
    color: #1ABC9C;
}



.sosial-media a svg{
    width: 5rem;
    height: 5rem;
  padding: 1.3rem;
  margin-left: 1rem;
  margin-top: 3rem;
  border:1px solid var(--main-text-color);
  border-radius: 100%;
    fill: var(--main-text-color);
   
}
.sosial-media a svg:hover{
    fill: var(--black-text);
    background-color: var(--main-text-color);

}
.info-text-subtitle a{
    color: var(--main-bg-color);
}
.info-text-subtitle a:hover{
    color: var(--main-bg-color-a);
}
.footer-copyright{
    padding: 2.5rem;
    text-align: center;
    color: var(--main-text-color);
    font-size: 1.4rem;
    background-color:var(--dark-blue);
}
:root {
    --main-bg-color: #1ABC9C;
    --main-bg-color-a:#1abc9ca9;
    --secondary-bg-color: #2C3E50;
    --main-text-color: white;
    --secondary-text-color: #2C3E50;
    --black-text:black;
    --grey-light:rgb(178, 176, 176);
    --dark-blue:#1a252f;
    --font-family: "Montserrat", sans-serif;

}


